﻿@charset "utf-8";

/*header*/
#header,#menu{width:100%; min-width:1200px; background:#fff;}
.header{width:1200px; margin:0 auto; height:100px; line-height:100px; padding-top:15px; position:relative;}
.header h1{width:200px; height:40px; background:url(../../images/v3/logo.png) 0 0 no-repeat; position:absolute; left:0; top:40px; text-indent:-999em; }
.header ul{position:absolute; right:0; top:44px; width:320px;}
.header ul li{float:left;}
.header ul li a{display:block;height:32px; line-height:32px;}
.index_login a, .index_reg a{background:#009fe3; color:#fff; border-radius:14px; width:90px; box-shadow:0 2px 1px #999; text-align:center; font-weight:bold; letter-spacing:6px;}
.index_reg a{background:#f87e5a; margin:0 30px 0 15px;}
.index_login a:hover{background:#0897d5;}
.index_reg a:hover{background:#f56a40;}
.iphone a{color:#666; font-size:14px; background:url(../../images/v3/iphone.png) 0 4px no-repeat; text-indent:22px;}
.iphone a:hover{text-decoration:underline;}

/*menu*/
#menu{background:#009fe3; box-shadow:0 0 1px #aaa; position:relative; z-index:9;}
.menu{width:1200px; margin:0 auto; height:84px;}
.menu li{float:left; width:199px; border-left:1px solid #fffefe;}
.menu li a{display:block; line-height:20px; text-align:center; color:#fff; height:40px; padding:22px 0;}
.menu li a strong{font-size:16px; font-weight:bold;}
.menu li a span{font-size:14px; font-family:'Microsoft Yahei';}
.menu li a:hover{background:#0087c0;}
.menu .tools{border-right:1px solid #fffefe; width:198px; position:relative;}
.menu .tools a{background:#0087c0;}
.menu .tools em{background:url(../../images/v3/iphone.png) 0 -232px no-repeat; position:absolute; right:52px; top:25px; width:12px; height:12px;}
.tools .tool_select{width:198px; background:#0087c0; position:absolute; top:84px; right:0; display:none;}
.tools .tool_select a{display:block; height:40px; line-height:40px; padding:0 0 0 70px; text-align:left;}
.tools .tool_select a:hover{background:#0c81b2;}

#footer{margin:20px auto 45px; width:1170px; padding-left:30px; height:170px; background:#fff; border-bottom:1px solid #ebebeb;border-top:1px solid #ebebeb; position:relative;}
#footer h1{width:150px; height:30px; background:url(../../images/v3/logo2.png) 0 0 no-repeat; position:absolute; left:30px; top:30px; text-indent:-999em;}
.friendLink{position:absolute; top:86px; left:30px; font-size:12px;}
.friendLink a{color:#009fe3; float:left; margin-right:30px;}
.friendLink a:hover{text-decoration:underline;}
#footer p{position:absolute; left:0; bottom:0; height:48px; line-height:48px; text-align:left; width:1170px; padding-left:30px; border-top:1px solid #ebebeb;}
.weixin{width:170px; height:170px; position:absolute; top:0; right:0; z-index:1;border-left:1px solid #ebebeb; background:#fff;}
.weixin img{width:100px; height:100px; margin:25px 35px 0 35px;}
.weixin h3{color:#666; font-size:12px; line-height:20px; text-align:center;}