﻿@charset "utf-8";

input[type="text"]:focus,input[type="password"]:focus{
  outline:0;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 4px rgba(82,168,236,0.8);
  -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 4px rgba(82,168,236,0.8);
  box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 4px rgba(82,168,236,0.8)
}

.register_content{width:1200px; margin:0 auto; position:relative;}
.bg{height:34px;background:url() left 0 repeat-x;}
.step_ul{padding:0 40px; margin-top:32px; height:64px; background:url() 0 -314px no-repeat;}
.step1{padding:0 40px; height:64px; background:url() center -381px no-repeat;}
.step2{padding:0 40px; height:64px; background:url() center -314px no-repeat;}
.step_ul li{float:left; width:540px; height:64px; text-align:center; font:bold 16px/64px '宋体'; color:#fff;}
.step1 .li1{background:#009fe3;}
.step1 .li2{background:#d1d1d1; margin-left:40px;}
.step2 .li1{background:#d1d1d1;}
.step2 .li2{background:#009fe3; margin-left:40px;}

#register_form{padding:60px 40px 88px 40px;}
.div_form{height:48px; margin-bottom:24px;}
.div_form label{float:left; width:146px; font-size:14px; color:#333; text-align:right; height:48px; line-height:48px;}
.div_form .input_div{float:left; width:620px;}
#scene,#desc{width:308px; height:26px;line-height:26px;padding:10px 5px; border:1px solid #aeaeae; border-radius:4px; color:#666;}
.input_div span{ margin-left:6px;}
#btn, .btn2, .success_login, .login_btn{width:460px; height:60px; text-align:center; font:bold 16px/60px '宋体'; border:0 none; border-radius:4px; color:#fff; cursor:pointer; background:#009fe3;letter-spacing:6px;}
#btn{width:320px;}
#btn:hover, .btn2:hover, .success_login:hover,.login_btn:hover{background:#0697d5;}
.code_img{width:70px; height:48px;}
.change{color:#666; text-decoration:underline; margin-left:10px;}
.input_div span{background:url({{$Think.IMG_URL}}/text.png) no-repeat;padding-left:25px; padding-bottom:6px;}
.input_div5 span{background:0 none;}
.check2{background:url({{$Think.IMG_URL}}/check2.png) no-repeat; padding-left:22px; padding-bottom:4px;}
.check1{background:url({{$Think.IMG_URL}}/check1.png) no-repeat; padding-left:22px; padding-bottom:4px;}

.reg_login{width:380px; height:200px; border:2px solid #e1e1e1; border-top:2px solid #0089e1; position:absolute; top:120px; right:150px; background:url() center 35px no-repeat;}
.btn2{position:absolute; left:50px; top:160px; width:170px; height:38px; line-height:38px;}
.reg_login p{text-align:center; margin-top:95px; line-height:20px;}












